<html>
<head>
	
	<title> Contact Page </title>

</head>
<body>

	<h1> Contact Page </h1>

		<p> <a href="index.html">Home</a> | Contacts | <a href="projects/index.html">Projects</a> </p>

		<p> This is the contact page. </p>

		<img src="https://www.downtowneyes.com/wp-content/uploads/2020/01/810ae46c9e09e224964cce47e5c716335bab1f29-image4.jpg">
</body>
</html>