<html>
<head>
	
	<title> Home Page </title>

</head>
<body>

	<h1> Home Page </h1>

		<p> Home | <a href="contact.html">Contacts</a> | <a href="projects/index.html">Projects</a> </p>

		<p> This is the home page. </p>

		<img src="https://icon-library.com/images/home-icon-red/home-icon-red-6.jpg">
</body>
</html>